<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Ad Hoc Committee on Student Perceptions of Teaching Effectiveness">
<meta name="dcterms.date" content="2026-02-23">

<title>The Student Learning Experience Survey</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="Class_Climate_Subdimensions_files/libs/clipboard/clipboard.min.js"></script>
<script src="Class_Climate_Subdimensions_files/libs/quarto-html/quarto.js"></script>
<script src="Class_Climate_Subdimensions_files/libs/quarto-html/popper.min.js"></script>
<script src="Class_Climate_Subdimensions_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Class_Climate_Subdimensions_files/libs/quarto-html/anchor.min.js"></script>
<link href="Class_Climate_Subdimensions_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Class_Climate_Subdimensions_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Class_Climate_Subdimensions_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Class_Climate_Subdimensions_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Class_Climate_Subdimensions_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction"><span class="header-section-number">1</span> Introduction</a></li>
  <li><a href="#rationale-for-the-name-change" id="toc-rationale-for-the-name-change" class="nav-link" data-scroll-target="#rationale-for-the-name-change"><span class="header-section-number">2</span> Rationale for the name change</a></li>
  <li><a href="#rationale-for-the-dimensions-chosen" id="toc-rationale-for-the-dimensions-chosen" class="nav-link" data-scroll-target="#rationale-for-the-dimensions-chosen"><span class="header-section-number">3</span> Rationale for the dimensions chosen</a>
  <ul class="collapse">
  <li><a href="#respect" id="toc-respect" class="nav-link" data-scroll-target="#respect"><span class="header-section-number">3.1</span> Respect</a></li>
  <li><a href="#fairness" id="toc-fairness" class="nav-link" data-scroll-target="#fairness"><span class="header-section-number">3.2</span> Fairness</a></li>
  <li><a href="#participatory-climate" id="toc-participatory-climate" class="nav-link" data-scroll-target="#participatory-climate"><span class="header-section-number">3.3</span> Participatory Climate</a></li>
  <li><a href="#approachability" id="toc-approachability" class="nav-link" data-scroll-target="#approachability"><span class="header-section-number">3.4</span> Approachability</a></li>
  <li><a href="#inclusivity" id="toc-inclusivity" class="nav-link" data-scroll-target="#inclusivity"><span class="header-section-number">3.5</span> Inclusivity</a></li>
  </ul></li>
  <li><a href="#rationale-for-the-removal-of-the-open-ended-question" id="toc-rationale-for-the-removal-of-the-open-ended-question" class="nav-link" data-scroll-target="#rationale-for-the-removal-of-the-open-ended-question"><span class="header-section-number">4</span> Rationale for the removal of the open-ended question</a></li>
  <li><a href="#in-sum" id="toc-in-sum" class="nav-link" data-scroll-target="#in-sum"><span class="header-section-number">5</span> In sum</a></li>
  </ul>
<div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="Class_Climate_Subdimensions.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li></ul></div></nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">The Student Learning Experience Survey</h1>
<p class="subtitle lead">Rationale and Broad Principles of Design</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Ad Hoc Committee on Student Perceptions of Teaching Effectiveness </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">February 23, 2026</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<p><em>Prepared with input from Jean Lee (Materials Engineering), Jett Palmer (ASI), Anelise Sabbag (Statistics), Patrick O’Sullivan (CTLT), Jermaine Washington (Architecture) and Eduardo Zambrano (Economics).</em></p>
<p><em>This draft is a preliminary <strong>unofficial</strong> and incomplete working document, subject to additions and revisions. Everyone’s input is welcome.</em></p>
<section id="introduction" class="level2" data-number="1">
<h2 data-number="1" class="anchored" data-anchor-id="introduction"><span class="header-section-number">1</span> Introduction</h2>
<p>This proposal has three parts.</p>
<p><strong>First</strong>, it recommends that the instrument known as the <strong>Student Evaluation of Instruction</strong> and <strong>Student Evaluation of Faculty</strong> in the University Faculty Personnel Policies<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> be renamed as <strong>Student Learning Experience Survey</strong>.</p>
<p><strong>Second</strong>, it recommends that the dimensions of teaching effectiveness assessed through the <strong>Student Learning Experience Survey</strong> are the following:</p>
<ul>
<li><a href="#respect">Respect</a></li>
<li><a href="#fairness">Fairness</a></li>
<li><a href="#participatory-climate">Participatory Climate</a></li>
<li><a href="#approachability">Approachability</a></li>
<li><a href="#inclusivity">Inclusivity</a></li>
</ul>
<p><strong>Third</strong>, it recommends that no open-ended question be included in the <strong>Student Learning Experience Survey</strong>.</p>
<p>The rest of this document briefly provides the rationale for these recommendations.</p>
</section>
<section id="rationale-for-the-name-change" class="level2" data-number="2">
<h2 data-number="2" class="anchored" data-anchor-id="rationale-for-the-name-change"><span class="header-section-number">2</span> Rationale for the name change</h2>
<p>The current names — <strong>Student Evaluation of Instruction</strong> and <strong>Student Evaluation of Faculty</strong> — mischaracterize what the instrument does and should do. The word “evaluation” implies that students are rendering a verdict on the quality of instruction or on the instructor. They are not. As detailed below, the instrument asks students to report on their own experiences in the classroom: whether they felt respected, treated fairly, comfortable participating, able to access help, and included. These are experiential reports, not evaluative judgments.</p>
<p>This distinction is not merely semantic. The peer-reviewed literature on student evaluations of teaching establishes that items framed as evaluations of teaching effectiveness, course effectiveness, or instructor competence are particularly susceptible to bias — including bias linked to the instructor’s gender, race, and accent — and are evidently misleading (<a href="https://www.scienceopen.com/hosted-document?doi=10.14293/S2199-1006.1.SOR-EDU.AETBZC.v1">Boring, Ottoboni, and Stark, 2016</a>). By contrast, items that ask students to report on their own experience are less susceptible to these biases, precisely because they do not ask students to make judgments they are not qualified to make. The name of the instrument should reflect what it actually measures.</p>
<p>Each word in the proposed name — <strong>Student Learning Experience Survey</strong> — is chosen deliberately:</p>
<ul>
<li><strong>Student</strong>: the respondent.</li>
<li><strong>Learning Experience</strong>: what is being reported on. “Learning experience” scopes the instrument to the educational context without making the teaching or the instructor the object of assessment. It signals that the data concern the student’s experience of learning — the process, not the outcome — rather than a judgment of instructional quality.</li>
<li><strong>Survey</strong>: the instrument type. The word “survey” accurately describes what the instrument is — a data-collection tool — and replaces the evaluative framing of the current name.</li>
</ul>
</section>
<section id="rationale-for-the-dimensions-chosen" class="level2" data-number="3">
<h2 data-number="3" class="anchored" data-anchor-id="rationale-for-the-dimensions-chosen"><span class="header-section-number">3</span> Rationale for the dimensions chosen</h2>
<p>When determining which dimensions of teaching effectiveness should be included in the <strong>Student Learning Experience Survey</strong> the the committee used the following three criteria:</p>
<ol type="1">
<li><strong>It carries a summative component.</strong> The dimension is relevant to personnel decisions under the UFPA.</li>
<li><strong>Students are qualified to assess it.</strong> Reporting on the dimension does not require disciplinary or pedagogical expertise.</li>
<li><strong>Students can assess it with minimal bias.</strong> The dimension concerns experiential reports rather than evaluative judgments that the literature identifies as particularly susceptible to bias.</li>
</ol>
<p>The committee identified five dimensions, each capturing a distinct facet of the student’s experience in the classroom. These are described below.</p>
<section id="respect" class="level3" data-number="3.1">
<h3 data-number="3.1" class="anchored" data-anchor-id="respect"><span class="header-section-number">3.1</span> Respect</h3>
<p><strong>What it captures:</strong> Dignity and courtesy in how the instructor interacts with students — tone, responsiveness to contributions, and regard for students as persons.</p>
<div class="callout callout-style-default callout-tip callout-titled" title="How it differs (click here)">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-1-contents" aria-controls="callout-1" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
How it differs (click here)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-1" class="callout-1-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>An instructor can be <em>fair</em> (same rules for everyone) yet dismissive in manner. A class can be <em>participatory</em> (questions welcomed) without the instructor treating responses respectfully. Respect is about the quality of interpersonal treatment, not access (Approachability), voice (Participatory Climate), equity of standards (Fairness), or belonging (Inclusivity).</p>
</div>
</div>
</div>
</section>
<section id="fairness" class="level3" data-number="3.2">
<h3 data-number="3.2" class="anchored" data-anchor-id="fairness"><span class="header-section-number">3.2</span> Fairness</h3>
<p><strong>What it captures:</strong> Equitable treatment and consistent application of standards — no favoritism, no differential enforcement of expectations.</p>
<div class="callout callout-style-default callout-tip callout-titled" title="How it differs (click here)">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-2-contents" aria-controls="callout-2" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
How it differs (click here)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-2" class="callout-2-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>An instructor can be <em>respectful</em> in tone while playing favorites. A class can feel <em>inclusive</em> in atmosphere while grading or attention is unevenly distributed. Fairness is about equity across students, not the character of interaction (Respect), the openness of the environment (Participatory Climate), access outside class (Approachability), or sense of belonging (Inclusivity).</p>
</div>
</div>
</div>
</section>
<section id="participatory-climate" class="level3" data-number="3.3">
<h3 data-number="3.3" class="anchored" data-anchor-id="participatory-climate"><span class="header-section-number">3.3</span> Participatory Climate</h3>
<p><strong>What it captures:</strong> Whether the classroom environment supports active engagement — asking questions, sharing ideas, and making mistakes without penalty.</p>
<div class="callout callout-style-default callout-tip callout-titled" title="How it differs (click here)">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-3-contents" aria-controls="callout-3" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
How it differs (click here)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-3" class="callout-3-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>A class can be participatory in structure while individual students still don’t feel they <em>belong</em> (Inclusivity). The instructor can be <em>respectful</em> in replies without the environment actually encouraging participation. Participatory Climate is about the conditions for engagement in class, not the quality of treatment (Respect), equity of standards (Fairness), out-of-class access (Approachability), or belonging (Inclusivity).</p>
</div>
</div>
</div>
</section>
<section id="approachability" class="level3" data-number="3.4">
<h3 data-number="3.4" class="anchored" data-anchor-id="approachability"><span class="header-section-number">3.4</span> Approachability</h3>
<p><strong>What it captures:</strong> Perceived accessibility of the instructor for help outside of class — office hours, email, after-class conversations.</p>
<div class="callout callout-style-default callout-tip callout-titled" title="How it differs (click here)">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-4-contents" aria-controls="callout-4" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
How it differs (click here)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-4" class="callout-4-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>An instructor can be approachable one-on-one but create a poor in-class climate (Participatory Climate). A student may find the instructor easy to reach but, once there, feel dismissed (Respect) or treated inequitably (Fairness). Approachability is about access, not the quality of what happens during access or in the classroom.</p>
</div>
</div>
</div>
</section>
<section id="inclusivity" class="level3" data-number="3.5">
<h3 data-number="3.5" class="anchored" data-anchor-id="inclusivity"><span class="header-section-number">3.5</span> Inclusivity</h3>
<p><strong>What it captures:</strong> Whether students feel they belong in the class — that the environment is welcoming to them and not just to some subset of students.</p>
<div class="callout callout-style-default callout-tip callout-titled" title="How it differs (click here)">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-5-contents" aria-controls="callout-5" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
How it differs (click here)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-5" class="callout-5-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>A student can be treated <em>respectfully</em> and <em>fairly</em> without feeling they belong. A class can be <em>participatory</em> (questions encouraged, ideas welcomed) while a student still feels like an outsider — because of whose experiences are centered, who dominates discussion, or what the implicit culture of the class signals. Inclusivity is about belonging in the group, not individual treatment (Respect, Fairness), conditions for engagement (Participatory Climate), or one-on-one access (Approachability).</p>
</div>
</div>
</div>
</section>
</section>
<section id="rationale-for-the-removal-of-the-open-ended-question" class="level2" data-number="4">
<h2 data-number="4" class="anchored" data-anchor-id="rationale-for-the-removal-of-the-open-ended-question"><span class="header-section-number">4</span> Rationale for the removal of the open-ended question</h2>
<p>The design of the <strong>Student Learning Experience Survey</strong> rests on a principle: ask students only about things they are qualified to report on, in a form that minimizes bias. The five Likert-scale items above are carefully worded to elicit experiential reports — structured statements about what the student felt — rather than open-ended evaluative judgments. An open-ended question undoes this by design.</p>
<div class="callout callout-style-default callout-warning callout-titled" title="Open-ended comments reintroduce exactly the biases the instrument is built to exclude (click here)">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-6-contents" aria-controls="callout-6" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Open-ended comments reintroduce exactly the biases the instrument is built to exclude (click here)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-6" class="callout-6-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>When given an unstructured prompt, students are free to comment on anything — teaching effectiveness, grading leniency, course organization, the instructor’s appearance, accent, or personality — all topics the literature identifies as particularly susceptible to bias (<a href="https://www.scienceopen.com/hosted-document?doi=10.14293/S2199-1006.1.SOR-EDU.AETBZC.v1">Boring, Ottoboni, and Stark, 2016</a>). The structured Likert items constrain responses to experiential reports about class climate; an open-ended field removes that constraint entirely.</p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-warning callout-titled" title="The research on open-ended comments is clear (click here)">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-7-contents" aria-controls="callout-7" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
The research on open-ended comments is clear (click here)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-7" class="callout-7-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>In a controlled experiment where identical online courses were taught under male and female instructor names, students commented on women’s appearance and personality far more often than men’s (<a href="https://www.cambridge.org/core/journals/ps-political-science-and-politics/article/gender-bias-in-student-evaluations/1224BE475C0AE75A2C2D8553210C4E27">Mitchell and Martin, 2018</a>). An analysis of over 14 million reviews found that male professors were described as “brilliant” or “genius” two to three times more often than female professors across every field studied (<a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0150194">Storage et al., 2016</a>). A survey of 674 academics found that the highest volume, most derogatory, and most threatening abuse in student evaluations is directed at women and academics from marginalized groups — leading the authors to conclude that anonymous comments in student evaluations must be removed if institutions wish to be inclusive (<a href="https://link.springer.com/article/10.1007/s10734-022-00831-x">Heffernan, 2023</a>). Open-ended fields are where the most explicitly biased content in student evaluations appears — precisely because they lack the guardrails that carefully constructed items provide.</p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-warning callout-titled" title="Open-ended comments resist the reporting standards this proposal establishes (click here)">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-8-contents" aria-controls="callout-8" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Open-ended comments resist the reporting standards this proposal establishes (click here)
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-8" class="callout-8-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>The scoring and reporting methodology for the <strong>Student Learning Experience Survey</strong> that this Committee recommends — frequency distributions, no numerical averages, no cross-comparisons — is designed to prevent misinterpretation and misuse of the data. Open-ended comments cannot be reported as frequency distributions, cannot be standardized, and invite selective quotation by evaluators. A single vivid comment, whether positive or negative, can disproportionately influence a reader in ways that a frequency distribution of structured responses does not (<a href="https://www.researchgate.net/publication/263094848_The_misinterpretation_of_teaching_evaluations_by_college_faculty_and_administrators">Boysen et al., 2014</a>; <a href="https://www.sciencedirect.com/science/article/pii/S0191491X16300232">Linse, 2017</a>).</p>
</div>
</div>
</div>
<p><strong>This does not mean students should have no voice beyond the five items.</strong> It means that unstructured feedback belongs in the formative component of the evaluation of teaching — a separate, developmental process designed exclusively to help the instructor grow as an educator (<a href="https://eric.ed.gov/?id=ED363233">Centra, 1993</a>; <a href="https://www.isetl.org/ijtlhe/pdf/IJTLHE8.pdf">Berk, 2005</a>). Best practices are that formative results are shared only with the instructor and are not used for employment decisions (<a href="https://eric.ed.gov/?id=ED588352">Benton and Young, 2018</a>; <a href="https://www.stat.berkeley.edu/~stark/Preprints/evaluations14.pdf">Stark and Freishtat, 2014</a>). In this context, open-ended questions can serve their intended purpose without the risk of biased comments influencing personnel decisions.</p>
</section>
<section id="in-sum" class="level2" data-number="5">
<h2 data-number="5" class="anchored" data-anchor-id="in-sum"><span class="header-section-number">5</span> In sum</h2>
<p>The <strong>Student Learning Experience Survey</strong> proposed here is a short, focused instrument grounded in the peer-reviewed literature and aligned with the UFPA’s requirements. By renaming the instrument, centering it on the five dimensions of class climate that students are qualified to report on, and removing the open-ended question from the summative component, we can give students a meaningful voice in the evaluation of teaching while protecting both students and instructors from the well-documented biases of traditional teaching evaluations. This is an achievable reform — one that strengthens the integrity of the evaluation process and brings Cal Poly’s practices in line with current best practices in higher education.</p>
<p>This proposal will subsequently incorporate three companion documents addressing: (1) reporting and visualization guidelines for survey results; (2) a “manual for evaluators” on interpreting responses, including appropriate and inappropriate uses of the data; and (3) implementation details, including timing, administration, and best practices for maximizing response rates without bias.</p>
<!-- ## Candidate Survey Items {.unnumbered}

All items use a five-point ordered categorical scale (Strongly Agree, Agree, Neither Agree nor Disagree, Disagree, Strongly Disagree) plus a Not Applicable option. The committee selects one item per subdimension.

### Respect

::: {.callout-note collapse="true" title="Candidate items"}
a. "I felt the instructor treated students with respect."

b. "I felt the instructor responded to students' questions and ideas respectfully."

c. "I felt the instructor valued students' contributions."
:::

### Fairness

::: {.callout-note collapse="true" title="Candidate items"}
a. "I felt the instructor treated all students fairly."

b. "I felt there was no favoritism in how the instructor treated students."

c. "I felt the instructor applied expectations and policies consistently."
:::

### Participatory Climate

::: {.callout-note collapse="true" title="Candidate items"}
a. "I felt comfortable participating in class (asking questions, sharing ideas, or making mistakes)."

b. "I felt the classroom environment encouraged students to ask questions and share ideas."

c. "I felt comfortable expressing my thoughts during class without fear of judgment."
:::

### Approachability

::: {.callout-note collapse="true" title="Candidate items"}
a. "I felt the instructor was approachable if I needed help (in office hours, after class, or by email)."

b. "I felt comfortable reaching out to the instructor for help outside of class."

c. "I felt the instructor was available and willing to help when I needed assistance."
:::

### Inclusivity

::: {.callout-note collapse="true" title="Candidate items"}
a. "I felt included in this class."

b. "I felt the classroom environment was welcoming to all students."

c. "I felt I belonged in this class."
::: -->
</section>


<div id="quarto-appendix" class="default"><section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes"><h2 class="anchored quarto-appendix-heading">Footnotes</h2>

<ol>
<li id="fn1"><p>In sections 3.2, 3.4, 7.2, 8.1 and 8.4.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>